# loop-sdk-android-beta

./: .gitignore  README.md  build.gradle
src/androidTest/java/com/lib/loopsdk/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/lib/loopsdk/auth/: LoopInstance.kt
src/main/java/com/lib/loopsdk/core/customViews/: CircularProgressView.kt  CustomCardView.kt  CustomImageView.kt  CustomTVForExpandableTwoLineTV.kt  CustomTabLayout.kt  CustomViewPager.kt  EsRangebar.kt  ExpandableTwoLineTextView.kt  LoadingDialog.kt  SwipeToUnlockView.kt  TriggerButton.kt
src/main/java/com/lib/loopsdk/core/helper/: ConnectivityLiveData.kt  NetworkState.kt
src/main/java/com/lib/loopsdk/core/rubikstudio_library/: DrawView.java  LuckyItem.java  LuckyWheelUtils.java  LuckyWheelView.java  PielView.java
src/main/java/com/lib/loopsdk/core/util/: AlertDialogUtils.kt  BindingUtils.kt  Colors.kt  CommonDialogUtils.kt  Constants.kt  Extensions.kt  FullScreenNetworkErrorActivity.kt  Prefs.kt  RecyclerTouchListener.kt  RxRelays.kt  TabSetup.kt  TextLabels.kt  ThemeColorUtils.kt  TimeUtils.kt  UIState.kt  Utils.kt
src/main/java/com/lib/loopsdk/data/remote/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt
src/main/java/com/lib/loopsdk/data/remote/customnetworkadapter/: DeferredNetworkResponseAdapter.kt  ErrorExtraction.kt  Extensions.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  ResponseHandler.kt
src/main/java/com/lib/loopsdk/data/remote/dto/: AllAvailableScratchCardsDto.kt  AllAvailableSpinWheelDto.kt  AllUnlockedScratchCardsDto.kt  AllUnlockedSpinWheelDto.kt  AvailableCouponDto.kt  CountryCodesDto.kt  CouponDetailData.kt  CouponHistoryDto.kt  CouponTypeData.kt  DeleteCustomerProfileDto.kt  EarnZoneDto.kt  EarnZoneRedeemDto.kt  EarnZoneTaskData.kt  ErrorDto.kt  GetHomeScreenDetailsDto.kt  GetSingleScratchCardDetailsDto.kt  GetWalletPointsDto.kt  InitializeDto.kt  LoginDto.kt  PointsTransactionDto.kt  ProfileReferralBenefitsDto.kt  QuizAnswerSaveDto.kt  QuizAvailableDto.kt  QuizDetailDto.kt  QuizLeaveDto.kt  QuizQuestionsDto.kt  QuizSubmitDto.kt  RedeemCouponDto.kt  RedeemScratchCardDto.kt  RedeemSpinWheelDto.kt  SignUpDto.kt  SingleCouponDto.kt  SpinWheelDetailDto.kt  SurveyAnswerSavedDto.kt  SurveyAvailableDto.kt  SurveyDetailDto.kt  SurveyQuestionsDto.kt  SurveySubmitDto.kt  TierDetailsDto.kt  TransferCouponDto.kt  (+4 more)
src/main/java/com/lib/loopsdk/exception/: LoopSDKException.kt
src/main/java/com/lib/loopsdk/ui/: BaseActivity.kt
src/main/java/com/lib/loopsdk/ui/feature_earn/: DatePickerDialogFragment.kt  EarnZoneActivity.kt  EarnZoneAvailableAdapter.kt  EarnZoneAvailableFragment.kt  EarnZoneCompletedAdapter.kt  EarnZoneCompletedFragment.kt  EarnZoneRedeemDialogFragment.kt  EarnZoneStateAdapter.kt  EarnZoneTypeBSFragment.kt
src/main/java/com/lib/loopsdk/ui/feature_earn/data/: Data.kt  Model.kt  Status.kt
src/main/java/com/lib/loopsdk/ui/feature_earn/presentation/: EarnAvailableAdapter.kt  EarnListViewModel.kt
src/main/java/com/lib/loopsdk/ui/feature_offers/: OffersActivity.kt  OffersTabAdapter.kt
src/main/java/com/lib/loopsdk/ui/feature_scratch_card/: AvailableScratchCardsListAdapter.kt  AvailableScratchCardsListFragment.kt  BenefitGeneric.kt  GamesRewardPopUpDialogFragment.kt  ScratchCardHelpBSFragment.kt  ScratchCardLandingActivity.kt  ScratchCardLandingViewModel.kt  ScratchCardsListHomeActivity.kt  ScratchCardsListHomeViewModel.kt  UnlockedScratchCardsListAdapter.kt  UnlockedScratchCardsListFragment.kt
src/main/java/com/lib/loopsdk/ui/feature_spin_the_wheel/: SpinWheelHelpBSFragment.kt
src/main/res/anim/: fade_in.xml  scale_up.xml
src/main/res/drawable/: bg_gradient_round.xml  bg_white_round_top.xml  chevron_right_arrow.xml  custom_scroll_bar.xml  custom_scroll_track.xml  custom_tick_icon_slider.xml  custom_tick_slider_survey.xml  dashed_line_light_gray.xml  dashed_line_vertical.xml  error_exclaim_circle.xml  ic_0.xml  ic_1.xml  ic_10.xml  ic_2.xml  ic_3.xml  ic_4.xml  ic_5.xml  ic_6.xml  ic_7.xml  ic_8.xml  ic_9.xml  ic_arrow_download.xml  ic_arrow_right_forward.xml  ic_arrow_up.xml  ic_back_arrow.xml  ic_bell_notification.xml  ic_bg_coupon.xml  ic_bg_wheel.xml  ic_book_contacts.xml  ic_calendar.xml  ic_castle.xml  ic_celebrate_emoji.xml  ic_check.xml  ic_check_radio.xml  ic_checkbox.xml  ic_checkmark.xml  ic_checkmark_starburst.xml  ic_chevron_arrow_down.xml  ic_chevron_arrow_left_back.xml  ic_chevron_arrow_right_forward.xml  (+92 more)
src/main/res/drawable-xxxhdpi/: ic_curve_arrow.xml
src/main/res/layout/: activity_dynamic_quiz_questions.xml  activity_earn_zone.xml  activity_introduction.xml  activity_landing_home.xml  activity_offers.xml  activity_quizzlet.xml  activity_scratch_card_landing.xml  activity_scratch_cards_list_home.xml  activity_sign_up_intro.xml  activity_spin_wheel_list.xml  activity_survey_detail.xml  activity_survey_questions.xml  activity_tier_details_points_wallet.xml  activity_trivia_quiz_ques.xml  activity_wheel_of_fortune.xml  custom_indicator_survey.xml  custom_loading_dialog.xml  custom_toast_survey.xml  es_rangebar_layout.xml  fragment_available_coupons.xml  fragment_available_scratch_cards_list.xml  fragment_available_spin_wheel.xml  fragment_country_code_b_s.xml  fragment_coupon_detail.xml  fragment_coupon_filter.xml  fragment_date_picker_dialog.xml  fragment_earn_zone_available.xml  fragment_earn_zone_completed.xml  fragment_earn_zone_redeem_dialog.xml  fragment_earn_zone_type_bottm_sheet.xml  fragment_games_reward_pop_up_dialog.xml  fragment_gift_coupon_b_s.xml  fragment_invite_earn_b_s.xml  fragment_leave_survey.xml  fragment_points_wallet.xml  fragment_question_drop_down.xml  fragment_question_long.xml  fragment_question_multi_choice.xml  fragment_question_short.xml  fragment_question_single_choice.xml  (+47 more)
src/main/res/layout-h720dp/: activity_wheel_of_fortune.xml
src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: activity_survey_detail_scene.xml
src/test/java/com/lib/loopsdk/: ExampleUnitTest.kt
(+74 files in other folders)
