plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'signing'
    id 'maven-publish'
}

apply from: "${rootProject.projectDir}/build-variants.gradle"

android {
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    with buildConfig

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    publishing {
        singleVariant("debug") {
            // if you don't want sources/javadoc, remove these lines
            //withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //ScratchCard
    implementation 'com.github.myinnos:AndroidScratchCard:v1.0'

    implementation 'com.jakewharton.rxrelay3:rxrelay:3.0.0'

    //viewpager indicator
    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.1'

    //advanced cardView
    implementation 'com.github.sina-seyfi:AdvancedCardView:1.0.1'

    //kotlin-coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"

    //retrofit & logging-interceptor
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //helpful common ktx
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    //lifecycle ktx
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    //glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    kapt "com.github.bumptech.glide:compiler:4.11.0"

    // Lottie
    implementation "com.airbnb.android:lottie:3.4.4"

    //RangeSeekBar
    implementation 'com.github.Jay-Goo:RangeSeekBar:2.0.6'

    //HtmlTextView for Android
    implementation 'org.sufficientlysecure:html-textview:3.9'

    //timber
    implementation "com.jakewharton.timber:timber:4.7.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Slider
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
}
group 'io.looployalty.android'
version '1.2'

// For more details on Dokka's configuration, see https://github.com/Kotlin/dokka.
/*dokka {
    // Minimal configuration.
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"

    // Use to include or exclude non public members.
    includeNonPublic = false

    // Do not output deprecated members. Applies globally, can be overridden by packageOptions.
    skipDeprecated = false

    // Emit warnings about not documented members. Applies globally, also can be overridden by packageOptions.
    reportUndocumented = true

    // Do not create index pages for empty packages
    skipEmptyPackages = true

    // Example of how to link to external documentation.
    // The following links to AndroidX.
    // Repeat for multiple links.
    externalDocumentationLink {
        // Root URL of the generated documentation to link with. The trailing slash is required!
        url = new URL("https://developer.android.com/reference/")

        // If package-list file located in non-standard location
        packageListUrl = new URL("https://developer.android.com/reference/androidx/package-list")
    }
}*/

/*task androidJavadocsJar(type: Jar, dependsOn: dokka) {
    classifier = 'javadoc'
    from dokka.outputDirectory
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}*/

afterEvaluate{
    publishing {
        publications {
            Staging(MavenPublication){
                from components.debug

                groupId = 'io.looployalty.android'
                artifactId = 'loop'
                version = '1.2'

                pom {
                    name = 'Loop-Android'
                    description = 'Loop is an open-source library which offers a cutom loyalty program'
                    url = 'https://github.com/keubikhq/loop-sdk-android-beta'
                    inceptionYear = '2023'

                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'http://www.opensource.org/licenses/mit-license.php'
                        }
                    }

                    developers {
                        developer {
                            id = 'unifynd'
                            name = 'Yugal Yadav'
                            email = 'aws@unifynd.com'
                        }
                    }

                    scm {
                        connection = 'scm:git:git:github.com/keubikhq/loop-sdk-android-beta.git'
                        developerConnection = 'scm:git:ssh://github.com/keubikhq/loop-sdk-android-beta.git'
                        url = 'https://github.com/keubikhq/loop-sdk-android-beta'
                    }

                }
            }
        }
        repositories {
            maven {
                name = "OSSRH"
                url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
                credentials {
                    username = project.properties["ossrhUsername"]
                    password = project.properties["ossrhPassword"]
                }
            }
        }
    }
}



signing {
    sign publishing.publications
}
