<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="brandTheme"
            type="com.lib.loopsdk.data.remote.dto.InitializeDto.Data.BrandTheme" />
        <variable
            name="brandThemeColors"
            type="com.lib.loopsdk.core.util.Colors" />
    </data>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:theme="@style/LibraryTheme"
        tools:context=".ui.feature_landing_home.presentation.LandingHomeActivity">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/mainScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_header"
                    android:alpha="0"
                    android:translationY="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="20dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Welcome to"
                            style="@style/BodyLarge"
                            android:tag="BodyLarge"
                            app:fontName="@{brandTheme.themeFont.style}"
                            android:textColor="@color/text_black"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_loyalty_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            style="@style/Header500"
                            android:tag="Header500"
                            app:fontName="@{brandTheme.themeFont.style}"
                            android:textColor="@color/text_black"/>

                    </LinearLayout>
                    
                    <androidx.appcompat.widget.AppCompatImageView
                        android:visibility="invisible"
                        android:id="@+id/btnNotification"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_bell_notification"
                        app:tint="@color/text_black"
                        android:layout_marginTop="16dp"
                        android:paddingHorizontal="3dp"
                        android:paddingVertical="2.25dp"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btnClose"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_close_exit_cross_rounded"
                        app:tint="@color/text_black"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:padding="4dp"/>

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:alpha="0"
                    android:translationY="10dp"
                    android:id="@+id/pointsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="64dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="12dp"
                    app:cardBgColor="@{brandThemeColors.PRIMARY_BRAND_COLOR}">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="64dp"
                            app:srcCompat="@drawable/ic_quad_stars"
                            android:layout_gravity="center"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginVertical="12dp">

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_my_loyalty_points_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/BodyLarge"
                                    android:tag="BodyLarge"
                                    app:fontName="@{brandTheme.themeFont.style}"
                                    app:textViewColor="@{brandThemeColors.FONT_COLOR}"/>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_current_tier"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/BodySmall"
                                    android:tag="BodySmall"
                                    android:layout_marginTop="4dp"
                                    app:fontName="@{brandTheme.themeFont.style}"
                                    app:textViewColor="@{brandThemeColors.FONT_COLOR}"/>

                            </LinearLayout>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/btnPointsWallet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                app:cardElevation="0dp"
                                app:cardBackgroundColor="@color/white"
                                app:shapeParam="@{brandTheme.themeShapes.buttons.style}">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginHorizontal="12dp"
                                    android:layout_marginVertical="4dp">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:colorTint="@{brandThemeColors.PRIMARY_BRAND_COLOR}"/>

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tv_points_balance"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        style="@style/Header300"
                                        android:tag="Header300"
                                        app:fontName="@{brandTheme.themeFont.style}"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        app:textViewColor="@{brandThemeColors.PRIMARY_BRAND_COLOR}"/>

                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>

                    </FrameLayout>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:visibility="visible"
                        android:alpha="0"
                        android:translationY="10dp"
                        android:id="@+id/flCoupons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginEnd="20dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="Coupons"
                                    style="@style/Header400"
                                    android:tag="Header400"
                                    app:fontName="@{brandTheme.themeFont.style}"
                                    android:textColor="@color/text_black"/>

                                <LinearLayout
                                    android:id="@+id/btnViewCoupons"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tv_view_coupons"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/BodyLarge"
                                        android:tag="BodyLarge"
                                        android:layout_gravity="center_vertical"
                                        app:fontName="@{brandTheme.themeFont.style}"
                                        app:textViewColor="@{brandThemeColors.PRIMARY_BRAND_COLOR}"/>

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:paddingVertical="3.33dp"
                                        android:paddingStart="6.67dp"
                                        android:paddingEnd="5.83dp"
                                        android:layout_marginStart="4dp"
                                        android:layout_marginBottom="2dp"
                                        android:layout_gravity="center_vertical"
                                        app:srcCompat="@drawable/ic_chevron_arrow_right_forward"
                                        app:tintColor="@{brandThemeColors.PRIMARY_BRAND_COLOR}"/>

                                </LinearLayout>

                            </LinearLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:visibility="gone"
                                        android:id="@+id/rv_coupons"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                        tools:listitem="@layout/list_item_coupon_home"/>

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:visibility="gone"
                                        android:id="@+id/rv_non_feat_coupons"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="20dp"
                                        android:orientation="vertical"
                                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                        tools:listitem="@layout/list_item_non_featured_coupons"/>

                                </FrameLayout>

                                <LinearLayout
                                    android:visibility="gone"
                                    android:id="@+id/ll_no_coupons"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/white"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="120dp"
                                        android:layout_height="120dp"
                                        android:alpha="0.7"
                                        app:srcCompat="@drawable/discount_tag_ni"
                                        android:layout_gravity="center_horizontal"/>

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="No coupons available to unlock,\nCome back later for more."
                                        style="@style/BodyDefault"
                                        android:tag="BodyDefault"
                                        app:fontName="@{brandTheme.themeFont.style}"
                                        android:textColor="@color/text_dark_gray"
                                        android:gravity="center"
                                        android:textAlignment="center"/>

                                </LinearLayout>

                            </FrameLayout>

                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:alpha="0"
                        android:visibility="visible"
                        android:translationY="10dp"
                        android:id="@+id/flGameArena"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="36dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginEnd="20dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="Game Arena"
                                    style="@style/Header400"
                                    android:tag="Header400"
                                    app:fontName="@{brandTheme.themeFont.style}"
                                    android:textColor="@color/text_black"/>

                                <LinearLayout
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/BodyLarge"
                                        android:tag="BodyLarge"
                                        android:layout_gravity="center_vertical"
                                        app:fontName="@{brandTheme.themeFont.style}"
                                        app:textViewColor="@{brandThemeColors.PRIMARY_BRAND_COLOR}"/>

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:paddingVertical="3.33dp"
                                        android:paddingStart="6.67dp"
                                        android:paddingEnd="5.83dp"
                                        android:layout_marginStart="4dp"
                                        android:layout_marginBottom="2dp"
                                        android:layout_gravity="center_vertical"
                                        app:srcCompat="@drawable/ic_chevron_arrow_right_forward"
                                        app:tintColor="@{brandThemeColors.PRIMARY_BRAND_COLOR}"/>

                                </LinearLayout>

                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_game_arena_sub_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="20dp"
                                style="@style/BodyDefault"
                                android:tag="BodyDefault"
                                app:fontName="@{brandTheme.themeFont.style}"
                                android:textColor="@color/text_dark_gray"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_games"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/list_item_game_arena_home"/>

                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:alpha="0"
                        android:visibility="visible"
                        android:translationY="10dp"
                        android:id="@+id/flEarnZone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="36dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginEnd="20dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="Earn Zone"
                                    style="@style/Header400"
                                    android:tag="Header400"
                                    app:fontName="@{brandTheme.themeFont.style}"
                                    android:textColor="@color/text_black"/>

                                <LinearLayout
                                    android:id="@+id/btn_view_all_tasks"
                                    android:visibility="visible"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tv_earn_zone_view_task_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/BodyLarge"
                                        android:tag="BodyLarge"
                                        android:layout_gravity="center_vertical"
                                        app:fontName="@{brandTheme.themeFont.style}"
                                        app:textViewColor="@{brandThemeColors.PRIMARY_BRAND_COLOR}"/>

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:paddingVertical="3.33dp"
                                        android:paddingStart="6.67dp"
                                        android:paddingEnd="5.83dp"
                                        android:layout_marginStart="4dp"
                                        android:layout_marginBottom="2dp"
                                        android:layout_gravity="center_vertical"
                                        app:srcCompat="@drawable/ic_chevron_arrow_right_forward"
                                        app:tintColor="@{brandThemeColors.PRIMARY_BRAND_COLOR}"/>

                                </LinearLayout>

                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_earn_zone_sub_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="20dp"
                                style="@style/BodyDefault"
                                android:tag="BodyDefault"
                                android:text="complete tasks to earn points"
                                app:fontName="@{brandTheme.themeFont.style}"
                                android:textColor="@color/text_dark_gray"/>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_earn_zone_tasks"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginEnd="20dp"
                                    android:orientation="vertical"
                                    tools:itemCount="3"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    tools:listitem="@layout/list_item_earn_zone_task_home"/>

                                <LinearLayout
                                    android:visibility="gone"
                                    android:id="@+id/ll_no_tasks"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/white"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:orientation="vertical"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="120dp"
                                        android:layout_height="120dp"
                                        app:srcCompat="@drawable/ic_search_earnzone"
                                        android:layout_gravity="center_horizontal"/>

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="No available tasks at the moment,\nCome back later for more."
                                        style="@style/BodyDefault"
                                        android:tag="BodyDefault"
                                        app:fontName="@{brandTheme.themeFont.style}"
                                        android:textColor="@color/text_dark_gray"
                                        android:gravity="center"
                                        android:textAlignment="center"/>

                                </LinearLayout>

                            </FrameLayout>

                        </LinearLayout>

                    </FrameLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:alpha="0"
                        android:translationY="10dp"
                        android:visibility="visible"
                        android:id="@+id/matCvInviteEarn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="144dp"
                        android:layout_marginTop="36dp"
                        android:layout_marginHorizontal="20dp"
                        app:cardElevation="0dp"
                        app:containerShape="@{brandTheme.themeShapes.container.style}"
                        app:cardBackgroundColor="@color/bg_gray">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginVertical="12dp"
                            android:layout_marginHorizontal="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    app:srcCompat="@drawable/refer_earn"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="12dp">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Invite &amp; Earn"
                                        style="@style/Header300"
                                        android:tag="Header300"
                                        app:fontName="@{brandTheme.themeFont.style}"
                                        android:textColor="@color/text_black"/>

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tv_invite_earn_msg"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        style="@style/BodyDefault"
                                        android:tag="BodyDefault"
                                        app:fontName="@{brandTheme.themeFont.style}"
                                        android:textColor="@color/text_medium_gray"/>

                                </LinearLayout>

                            </LinearLayout>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/btnShareInvite"
                                android:layout_width="match_parent"
                                android:layout_height="44dp"
                                android:layout_marginTop="14dp"
                                app:cardElevation="0dp"
                                app:shape="@{brandTheme.themeShapes.buttons.style}"
                                app:style="@{brandTheme.themeButtons.style}">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Share Invite"
                                    android:layout_gravity="center"
                                    style="@style/ButtonDefault"
                                    android:tag="ButtonDefault"
                                    app:fontName="@{brandTheme.themeFont.style}"
                                    app:colorIfInsideButton="@{brandTheme.themeButtons.style}"/>

                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:alpha="0"
                        android:translationY="10dp"
                        android:visibility="gone"
                        android:id="@+id/ll_share_invite_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="28dp"
                        android:layout_marginHorizontal="20dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Invite &amp; Earn"
                            style="@style/Header400"
                            android:tag="Header400"
                            app:fontName="@{brandTheme.themeFont.style}"
                            android:textColor="@color/text_black"
                            android:layout_gravity="center_horizontal"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginTop="24dp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/refer_earn"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:text="Every time you successfully refer a friend,"
                            style="@style/BodyRegular"
                            android:tag="BodyRegular"
                            android:textColor="@color/text_black"
                            android:gravity="center"
                            android:textAlignment="center"
                            app:fontName="@{brandTheme.themeFont.style}"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:gravity="center">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_referrer_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/BodyRegular"
                                android:tag="BodyRegular"
                                android:textColor="@color/text_black"
                                android:textAlignment="center"
                                app:fontName="@{brandTheme.themeFont.style}"/>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:visibility="gone"
                                android:id="@+id/iv_points_icon_referrer"
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_marginStart="6dp"
                                android:layout_gravity="center_vertical"
                                app:colorTint="@{brandThemeColors.PRIMARY_BRAND_COLOR}"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:visibility="gone"
                                android:id="@+id/tv_referee_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/BodyRegular"
                                android:tag="BodyRegular"
                                android:textColor="@color/text_black"
                                android:textAlignment="center"
                                android:layout_marginStart="6dp"
                                app:fontName="@{brandTheme.themeFont.style}"/>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:visibility="gone"
                                android:id="@+id/iv_points_icon_referee"
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_marginStart="6dp"
                                android:layout_gravity="center_vertical"
                                app:colorTint="@{brandThemeColors.PRIMARY_BRAND_COLOR}"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:visibility="gone"
                                android:id="@+id/tv_referee_points_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/BodyRegular"
                                android:tag="BodyRegular"
                                android:textColor="@color/text_black"
                                android:textAlignment="center"
                                android:layout_marginStart="6dp"
                                app:fontName="@{brandTheme.themeFont.style}"/>


                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="copy referral code"
                            style="@style/BodyDefault"
                            android:tag="BodyDefault"
                            android:textColor="@color/text_dark_gray"
                            android:layout_marginTop="36dp"
                            android:layout_gravity="center"
                            app:fontName="@{brandTheme.themeFont.style}"/>

                        <com.sinaseyfi.advancedcardview.AdvancedCardView
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_marginTop="16dp"
                            app:background_Type="fill_stroke"
                            app:stroke_Type="dash"
                            app:stroke_Width="1dp"
                            app:background_ColorType="solid"
                            app:stroke_ColorType="solid"
                            app:advancedCardFillColor="@{brandThemeColors.SECONDARY_BRAND_COLOR}"
                            app:advancedCardStrokeColor="@{brandThemeColors.PRIMARY_BRAND_COLOR}"
                            app:advancedCardContainerShape="@{brandTheme.themeShapes.container.style}"
                            app:stroke_GapSize="8dp"
                            app:stroke_CapType="round">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_referral_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                style="@style/ButtonDefault"
                                android:tag="ButtonDefault"
                                app:fontName="@{brandTheme.themeFont.style}"
                                app:textViewColor="@{brandThemeColors.PRIMARY_BRAND_COLOR}"/>

                            <FrameLayout
                                android:id="@+id/btnCopyCode"
                                android:layout_width="44dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="end">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="13dp"
                                    android:layout_height="17dp"
                                    app:srcCompat="@drawable/ic_copy"
                                    android:layout_gravity="end|center_vertical"
                                    android:layout_marginEnd="14dp"
                                    app:tintColor="@{brandThemeColors.PRIMARY_BRAND_COLOR}"/>

                            </FrameLayout>

                        </com.sinaseyfi.advancedcardview.AdvancedCardView>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_marginTop="32dp"
                            android:layout_gravity="top"
                            app:srcCompat="@drawable/dashed_line_light_gray"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            style="@style/BodyDefault"
                            android:tag="BodyDefault"
                            android:text="or share with"
                            android:textColor="@color/text_dark_gray"
                            android:layout_gravity="center"
                            app:fontName="@{brandTheme.themeFont.style}"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="16dp">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/btnShareSms"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:cardElevation="0dp"
                                app:cardCornerRadius="24dp"
                                app:cardBgColor="@{brandThemeColors.SECONDARY_BRAND_COLOR}"
                                android:layout_gravity="top|center_horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    app:srcCompat="@drawable/ic_share_sms"
                                    android:layout_gravity="center"
                                    app:tintColor="@{brandThemeColors.PRIMARY_BRAND_COLOR}"/>

                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/btnShareWhatsApp"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginStart="24dp"
                                app:cardElevation="0dp"
                                app:cardCornerRadius="24dp"
                                app:cardBgColor="@{brandThemeColors.SECONDARY_BRAND_COLOR}"
                                android:layout_gravity="top|center_horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    app:srcCompat="@drawable/ic_share_whatsapp"
                                    android:layout_gravity="center"
                                    app:tintColor="@{brandThemeColors.PRIMARY_BRAND_COLOR}"/>

                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/btnShareOther"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginStart="24dp"
                                app:cardElevation="0dp"
                                app:cardCornerRadius="24dp"
                                app:cardBgColor="@{brandThemeColors.SECONDARY_BRAND_COLOR}"
                                android:layout_gravity="top|center_horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    app:srcCompat="@drawable/ic_share_other"
                                    android:layout_gravity="center"
                                    app:tintColor="@{brandThemeColors.PRIMARY_BRAND_COLOR}"/>

                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="40dp"/>

                    </LinearLayout>

                    <FrameLayout
                        android:visibility="gone"
                        android:id="@+id/flAllEmpty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="180dp"
                                android:layout_height="180dp"
                                android:layout_marginTop="64dp"
                                android:layout_gravity="center_horizontal"
                                app:srcCompat="@drawable/flash_sale"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="36dp"
                                android:layout_gravity="center_horizontal"
                                android:text="Stay Tuned"
                                style="@style/Header300"
                                android:tag="Header300"
                                app:fontName="@{brandTheme.themeFont.style}"
                                android:textColor="@color/text_black"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_gravity="center_horizontal"
                                android:text="Exciting offers and games coming soon! "
                                style="@style/BodyDefault"
                                android:tag="BodyDefault"
                                app:fontName="@{brandTheme.themeFont.style}"
                                android:textColor="@color/text_medium_gray"/>
                            
                        </LinearLayout>
                        
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="36dp"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.card.MaterialCardView
            android:visibility="gone"
            android:id="@+id/btnSandbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="44dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="12dp"
            android:layout_marginHorizontal="20dp"
            app:cardBackgroundColor="@color/info_blue"
            app:cardElevation="0dp"
            app:containerShape="@{brandTheme.themeShapes.container.style}">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="1.88dp"
                    app:srcCompat="@drawable/ic_castle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sandbox version running"
                    style="@style/Header100"
                    android:tag="Header100"
                    app:fontName="@{brandTheme.themeFont.style}"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnCloseSandbox"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="3.33dp"
                app:srcCompat="@drawable/ic_close_exit_cross_rounded"
                app:tint="@color/white"
                android:layout_marginEnd="12dp"
                android:layout_gravity="end|center_vertical"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:visibility="gone"
            android:id="@+id/stickyView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            android:focusable="true"
            android:clickable="true"
            app:cardBgColor="@{brandThemeColors.PRIMARY_BRAND_COLOR}">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnPointsWalletSticky"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginVertical="12dp"
                android:layout_gravity="center_vertical"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/white"
                app:shapeParam="@{brandTheme.themeShapes.buttons.style}">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="4dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:colorTint="@{brandThemeColors.PRIMARY_BRAND_COLOR}"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_points_balance_sticky"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        style="@style/Header300"
                        android:tag="Header300"
                        app:fontName="@{brandTheme.themeFont.style}"
                        android:maxLines="1"
                        android:singleLine="true"
                        app:textViewColor="@{brandThemeColors.PRIMARY_BRAND_COLOR}"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnCloseSticky"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_close_exit_cross_rounded"
                app:tint="@color/white"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="20dp"
                android:padding="4dp"/>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

</layout>