<?xml version="1.0" encoding="utf-8"?>
<layout>
        <data>
            <variable
                name="brandTheme"
                type="com.lib.loopsdk.data.remote.dto.InitializeDto.Data.BrandTheme" />
            <variable
                name="brandThemeColors"
                type="com.lib.loopsdk.core.util.Colors" />

        </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/seekBarRootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <SeekBar
        android:visibility="gone"
        android:id="@+id/startBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.jaygoo.widget.RangeSeekBar
        android:id="@+id/rangeBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/startBar"
        app:layout_constraintTop_toTopOf="@id/startBar"
        app:rsb_thumb_drawable="@drawable/ic_thumb_with_padding"
        app:rangeBarProgressColor="@{brandThemeColors.PRIMARY_BRAND_COLOR}"
        app:rsb_progress_default_color="@color/text_light_gray"
        app:rsb_progress_height="4dp"
        app:rsb_thumb_size="24dp"
        app:rsb_thumb_scale_ratio="1"/>


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>
