<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="brandTheme"
            type="com.lib.loopsdk.data.remote.dto.InitializeDto.Data.BrandTheme" />
        <variable
            name="brandThemeColors"
            type="com.lib.loopsdk.core.util.Colors" />
    </data>
    <FrameLayout
        android:alpha="0"
        android:translationY="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        tools:theme="@style/LibraryTheme"
        tools:context=".ui.feature_tier_details_points_wallet.presentation.PointsWalletFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tier_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_tier_detail"/>


    </FrameLayout>

</layout>