<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="brandTheme"
            type="com.lib.loopsdk.data.remote.dto.InitializeDto.Data.BrandTheme" />
        <variable
            name="brandThemeColors"
            type="com.lib.loopsdk.core.util.Colors" />
    </data>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="152dp"
        android:layout_height="290dp"
        android:layout_marginEnd="16dp"
        tools:theme="@style/LibraryTheme">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/bg_gray"
            app:containerShape="@{brandTheme.themeShapes.container.style}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="72dp"
                android:layout_marginHorizontal="16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_game_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Header200"
                    android:tag="Header200"
                    app:fontName="@{brandTheme.themeFont.style}"
                    app:textViewColor="@{brandThemeColors.PRIMARY_BRAND_COLOR}"
                    android:gravity="center"
                    android:textAlignment="center"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_starts_at"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/text_black"
                    style="@style/BodyDefault"
                    android:tag="BodyDefault"
                    app:fontName="@{brandTheme.themeFont.style}"
                    android:gravity="center"
                    android:textAlignment="center"/>
                
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/valuePill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="32dp"
                    android:minWidth="83dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="24dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="12dp"
                        android:layout_gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_points_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="2dp"
                            android:layout_marginEnd="8dp"
                            app:colorTint="@{brandThemeColors.PRIMARY_BRAND_COLOR}"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_game_starts_at_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Header300"
                            android:tag="Header300"
                            app:fontName="@{brandTheme.themeFont.style}"
                            app:textViewColor="@{brandThemeColors.PRIMARY_BRAND_COLOR}" />
                        
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnExplore"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="12dp"
                android:layout_marginHorizontal="16dp"
                app:cardElevation="0dp"
                app:shape="@{brandTheme.themeShapes.buttons.style}"
                app:style="@{brandTheme.themeButtons.style}">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_btn_explore_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Explore"
                    android:layout_gravity="center"
                    style="@style/ButtonDefault"
                    android:tag="ButtonDefault"
                    app:fontName="@{brandTheme.themeFont.style}"
                    app:colorIfInsideButton="@{brandTheme.themeButtons.style}"/>

            </com.google.android.material.card.MaterialCardView>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="60dp"
            android:layout_marginHorizontal="16dp"
            app:cardBackgroundColor="@android:color/transparent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_game_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.card.MaterialCardView>



    </FrameLayout>

</layout>
