<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="brandTheme"
            type="com.lib.loopsdk.data.remote.dto.InitializeDto.Data.BrandTheme" />
        <variable
            name="brandThemeColors"
            type="com.lib.loopsdk.core.util.Colors" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCountryCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            style="@style/ButtonDefault"
            android:tag="ButtonDefault"
            app:fontName="@{brandTheme.themeFont.style}"
            android:text=""
            android:textColor="@color/text_black"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivTick"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/ic_checkmark"
            android:layout_marginEnd="20dp"
            app:tintColor="@{brandThemeColors.PRIMARY_BRAND_COLOR}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F4F4F4"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>